<!-- collection.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>My Collection</title>
    <style>
        body{
            background-image:url(images/collection-bg1.jpg);
        }
        h1{
            text-align: center;

        }
        .img-container{
            /* display: inline; */
            /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            height: 200px;
            padding-top: 235px;
            padding-bottom: 25px;
            padding-right: 30px;
            padding-left: 30px;
            border-left-width: 1px;
            border-bottom-width: 1px;
            border-right-width: 1px;
            background: white; */
            margin-left:60px;
            margin-right:60px;
        }

    </style>
</head>
<body>
    <h1>My Collection</h1>
    <div class="img-container">

    </div>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: '/show_collection',  // 向后端发送请求的URL
                type: 'POST',
                success: function(data) {  // 请求成功的回调函数
                    // var imagePaths = data.image_paths;
                    //     var container = $('#image-container');
                    //     $.each(imagePaths, function(index, imagePath) {
                    //         console.log(imagePath);
                    //         var img = $('<img>').attr('src', imagePath);
                    //         container.append(img);
                            
                    //     });
                    // 动态创建并添加标签元素
                    const Container = document.querySelector('.img-container');
                    data.img_paths.forEach(path => {
                        const img = document.createElement('img');
                        img.src=path;
                        img.style.boxShadow="0 4px 8px 0 rgba(0,0,0,0.2)";
                        img.style.transition="0.3s";
                        img.style.width="200px";
                        img.style.height="200px";
                        img.style.paddingTop="25px";
                        img.style.paddingBottom="25px";
                        img.style.paddingRight="30px";
                        img.style.paddingLeft="30px";
                        img.style.borderLeftWidth="0px";
                        img.style.borderRightWidth="0px";
                        img.style.borderBottomWidth="0px";
                        Container.appendChild(img);
                    });
                },
                error: function() {  // 请求失败的回调函数
                    console.log('请求失败');
                }
            });
        });
    </script>
</body>
</html>
